# defaults file for tinyproxy
---
tinyproxy_install: []

tinyproxy_tinyproxy_conf: "{{ tinyproxy_tinyproxy_conf_preset }}"

tinyproxy_port: 3128
tinyproxy_allow:
  - "{{ ansible_lo['ipv4']['address'] }}"
tinyproxy_connect_port:
  - 443
  - 563
tinyproxy_aut: aftol aftol9876
